[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level =info #warn#fatal #info
cmdenv-config-name = "RSU_Carcom"
image-path = ../../images
network = Road_constructionScenario

repeat=1
seed-set=${repetition}
*.manager.seed=${repetition}

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit =5000s

**.scalar-recording = false
**.vector-recording = false

*.playgroundSizeX = 6250m
*.playgroundSizeY = 100m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("project.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[*].mobility.x = 4000
*.rsu[*].mobility.y = 45.2
*.rsu[*].mobility.z = 3.0

*.rsu[*].applType = "RoadConst_RsuApp"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m
#RSU road construction App parameter
*.rsu[*].appl.RSUbeaconInterval = 1.0s
*.rsu[*].appl.Reconstruction_pos_x = 4000
*.rsu[*].appl.Reconstruction_pos_y = 46
*.rsu[*].appl.FreeLaneID = 1
*.rsu[*].appl.TTL = 3
*.rsu[*].appl.use_RSU = true
*.rsu[*].nic.mac1609_4.txPower = 20mW 

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2500m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "RoadConst_carApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

*.node[*].appl.Use_CAM = true
*.node[*].appl.CAM_pecent = 0.1

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false


[no_RSU_no_Carcom]
*.rsu[*].appl.use_RSU = false
*.node[*].appl.Use_CAM = false

[RSU_Carcom]
*.rsu[*].appl.use_RSU = true
*.node[*].appl.Use_CAM = true
*.node[*].appl.CAM_pecent =1.0
*.rsu[*].appl.TTL = 5



[RSU_no_Carcom]

*.rsu[*].appl.use_RSU = true
*.rsu[*].appl.TTL = 5
*.node[*].appl.Use_CAM = false


